# jenkins

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jobs/: boot-microservice.groovy  microservice-template-github.groovy  microservice-template-stash-test.groovy  microservice-template-stash.groovy  overview.groovy
jobs/utilities/: MyUtilities.groovy
src/main/groovy/com/ofg/pipeline/domain/: GitProject.groovy  GitProjectFetcher.groovy  NexusBuilder.groovy  OfflineGithubApi.groovy
src/main/groovy/com/ofg/pipeline/pr/: GithubPrBuilder.groovy  PrBuilder.groovy  StashPrBuilder.groovy
src/main/groovy/com/ofg/pipeline/step/: AbstractMicroservicePipeline.groovy  DefaultMicroservicePipelineDslFactory.groovy  MicroservicePipelineBuildDslFactory.groovy  MicroservicePipelineDeployToProdDslFactory.groovy  MicroservicePipelineSmokeTestsDslFactory.groovy
src/main/groovy/com/ofg/pipeline/template/: MicroserviceJobsBuilder.groovy  MicroserviceTemplateBuilder.groovy  MicroserviceViewsBuilder.groovy  RealmConverter.groovy  SuffixRealmParser.groovy
src/main/groovy/com/ofg/view/: Dashboard.groovy  ViewBuilder.groovy
src/main/groovy/pl/wybcz/: GitProject.groovy  GithubPrBuilder.groovy  HackathonRealmParser.groovy  MicroserviceJobsBuilder.groovy  MicroserviceTemplateBuilder.groovy  MicroserviceViewsBuilder.groovy  PrBuilder.groovy  RealmConverter.groovy  SuffixRealmParser.groovy
src/main/groovy/pl/wybcz/pipeline/domain/: GitProject.groovy  GitProjectFetcher.groovy
src/main/groovy/pl/wybcz/pipeline/pr/: GithubPrBuilder.groovy  PrBuilder.groovy  StashPrBuilder.groovy
src/main/groovy/pl/wybcz/pipeline/step/: AbstractMicroservicePipeline.groovy  DefaultMicroservicePipelineDslFactory.groovy  MicroservicePipelineBuildDslFactory.groovy  MicroservicePipelineDeployToProdDslFactory.groovy  MicroservicePipelineSmokeTestsDslFactory.groovy
src/main/groovy/pl/wybcz/pipeline/template/: MicroserviceJobsBuilder.groovy  MicroserviceTemplateBuilder.groovy  MicroserviceViewsBuilder.groovy  RealmConverter.groovy  SuffixRealmParser.groovy
src/main/groovy/pl/wybcz/view/: Dashboard.groovy  ViewBuilder.groovy
src/main/resources/: Dashboard-template.xml  offline.json
src/test/groovy/com/dslexample/: JobSpecTrait.groovy  MicroserviceTemplateBuilderSpec.groovy
src/test/groovy/com/ofg/pipeline/job/: JobScriptsSpec.groovy
src/test/groovy/com/ofg/pipeline/pr/: GithubPrBuilderSpec.groovy  StashPrBuilderSpec.groovy
src/test/groovy/com/ofg/pipeline/template/: MicroserviceTemplateBuilderSpec.groovy  SuffixRealmParserSpec.groovy
src/test/groovy/com/ofg/pipeline/util/: JobSpecTrait.groovy  XmlComparator.groovy
src/test/groovy/com/ofg/views/: DashboardViewSpec.groovy
src/test/groovy/pl/wybcz/: GithubPrBuilderSpec.groovy  HackathonRealmParserSpec.groovy  JobScriptsSpec.groovy  JobSpecTrait.groovy  MicroserviceTemplateBuilderSpec.groovy  SuffixRealmParserSpec.groovy  XmlComparator.groovy
src/test/groovy/pl/wybcz/pipeline/job/: JobScriptsSpec.groovy
src/test/groovy/pl/wybcz/pipeline/pr/: GithubPrBuilderSpec.groovy  StashPrBuilderSpec.groovy
src/test/groovy/pl/wybcz/pipeline/template/: MicroserviceTemplateBuilderSpec.groovy  SuffixRealmParserSpec.groovy
src/test/groovy/pl/wybcz/pipeline/util/: JobSpecTrait.groovy  XmlComparator.groovy
src/test/groovy/pl/wybcz/views/: DashboardViewSpec.groovy
src/test/resources/microservice/: deploy-app.xml  deploy-previous-version.xml  deploy-to-prod.xml  publish.xml
src/test/resources/microservice/jobs/: build.xml  deploy-app.xml  deploy-previous-version.xml  deploy-stub-runner.xml  deploy-to-prod.xml  publish.xml  run-smoke-tests-on-old-jar.xml  run-smoke-tests.xml  stop-app.xml  stop-stub-runner.xml
src/test/resources/microservice/prs/: build-pr-github.xml  build-pr-stash.xml
src/test/resources/microservice/views/: overview.xml  prod.xml  waw-delivery.xml  waw.xml
