<?xml version="1.0" encoding="UTF-8"?><project>
    <actions/>
    <description/>
    <keepDependencies>false</keepDependencies>
    <properties>
        <se.diabol.jenkins.pipeline.PipelineProperty>
            <taskName>Build and deploy</taskName>
            <stageName>Build</stageName>
        </se.diabol.jenkins.pipeline.PipelineProperty>
    </properties>
    <canRoam>true</canRoam>
    <disabled>false</disabled>
    <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
    <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
    <triggers class="vector"/>
    <concurrentBuild>false</concurrentBuild>
    <builders>
        <hudson.plugins.gradle.Gradle>
            <description/>
            <switches/>
            <tasks>clean build publish -PbuildNr=$PIPELINE_VERSION --stacktrace -PmavenUser=maven -PmavenRepoUrl=http://nexus</tasks>
            <rootBuildScriptDir/>
            <buildFile/>
            <gradleName>(Default)</gradleName>
            <useWrapper>true</useWrapper>
            <makeExecutable>false</makeExecutable>
            <fromRootBuildScriptDir>true</fromRootBuildScriptDir>
        </hudson.plugins.gradle.Gradle>
    </builders>
    <publishers>
        <hudson.plugins.parameterizedtrigger.BuildTrigger>
            <configs>
                <hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
                    <projects>test-job-deploy-to-prod</projects>
                    <condition>SUCCESS</condition>
                    <triggerWithNoParameters>true</triggerWithNoParameters>
                    <configs>
                        <hudson.plugins.parameterizedtrigger.CurrentBuildParameters/>
                        <hudson.plugins.git.GitRevisionBuildParameters>
                            <combineQueuedCommits>false</combineQueuedCommits>
                        </hudson.plugins.git.GitRevisionBuildParameters>
                        <hudson.plugins.parameterizedtrigger.NodeParameters/>
                    </configs>
                </hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
            </configs>
        </hudson.plugins.parameterizedtrigger.BuildTrigger>
    </publishers>
    <buildWrappers>
        <se.diabol.jenkins.pipeline.PipelineVersionContributor>
            <versionTemplate>CD-${BUILD_NUMBER}</versionTemplate>
            <updateDisplayName>true</updateDisplayName>
        </se.diabol.jenkins.pipeline.PipelineVersionContributor>
        <EnvInjectPasswordWrapper>
            <injectGlobalPasswords>true</injectGlobalPasswords>
            <passwordEntries/>
        </EnvInjectPasswordWrapper>
        <com.michelin.cio.hudson.plugins.maskpasswords.MaskPasswordsBuildWrapper/>
        <EnvInjectBuildWrapper>
            <info>
                <loadFilesFromMaster>false</loadFilesFromMaster>
            </info>
        </EnvInjectBuildWrapper>
    </buildWrappers>
    <scm class="hudson.plugins.git.GitSCM">
        <userRemoteConfigs>
            <hudson.plugins.git.UserRemoteConfig>
                <url>git@github.com:example/example.git</url>
            </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
            <hudson.plugins.git.BranchSpec>
                <name>master</name>
            </hudson.plugins.git.BranchSpec>
        </branches>
        <configVersion>2</configVersion>
        <disableSubmodules>false</disableSubmodules>
        <recursiveSubmodules>false</recursiveSubmodules>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <authorOrCommitter>false</authorOrCommitter>
        <clean>false</clean>
        <wipeOutWorkspace>false</wipeOutWorkspace>
        <pruneBranches>false</pruneBranches>
        <remotePoll>false</remotePoll>
        <ignoreNotifyCommit>false</ignoreNotifyCommit>
        <gitTool>Default</gitTool>
        <skipTag>false</skipTag>
    </scm>
</project>
